
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="mazeApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="mazeApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="mazeApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
	<head>
	  	<meta name="description" content="strv">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />

		<link rel="icon" 
		      href="favicon.ico">

		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500|Merriweather' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="http://www.upsingh.in/css/font-awesome.min.css">
		<title>STRV</title>

	</head>
	


	<body>
		<div  id="app"></div>
	</body>

    <script src="js/client.min.js"></script>

</html>